BASE_URL=http://localhost:4023

JWT_SECRET=w8Qk9zXY3Vjf7pKz9mNRvF5lqGb7JkRZnHjX1i7OZ2e1TjzF6yY5lqaLrP7hJeY
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e9d995191147fd
SMTP_PASS=55e4867f39369c

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=task
